{
  "name": "oyamauchi-parcel-bug",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf dist .parcel-cache",
    "start": "serve dist",
    "build": "parcel build --target default && cp src/index.html dist"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "2.16.4",
    "serve": "^14.2.5"
  },
  "targets": {
    "default": {
      "source": [
        "src/a.js",
        "src/b.js"
      ],
      "optimize": false
    }
  }
}
